WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Dr. BP on FHIR" Height="458.182" Width="300" Opacity="0.8" Background="White" MaxWidth="300" WindowStyle="ToolWindow">
    <Grid>
        <Label x:Name="nameLabel" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="idLabel" Content="ID:" HorizontalAlignment="Left" Margin="30,41,0,0" VerticalAlignment="Top"/>
        <TextBox KeyDown="nameTextbox_OnKeyDown" x:Name="nameTextbox"  HorizontalAlignment="Left" Height="23" Margin="59,14,0,0" TextWrapping="Wrap" Text="Name to search for" VerticalAlignment="Top" Width="120" GotFocus="nameTextbox_GotFocus" LostFocus="nameTextbox_LostFocus"/>
        <TextBox x:Name="idTextbox" HorizontalAlignment="Left" Height="23" Margin="59,45,0,0" TextWrapping="Wrap" Text="ID to search for" VerticalAlignment="Top" Width="120" GotFocus="idTextbox_GotFocus" LostFocus="idTextbox_LostFocus"/>
        <Button KeyDown="idTextbox_OnKeyDown" x:Name="nameSendButton" Content="Search" HorizontalAlignment="Left" Margin="184,16,0,0" VerticalAlignment="Top" Width="75" Click="nameSendButton_OnClicked"/>
        <Button x:Name="idSendButton" Content="Search" HorizontalAlignment="Left" Margin="184,45,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="statusLabel" Content="aaaaa" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top"/>

        <ScrollViewer Margin="0,85,0,0">

            <Grid>
                <Label x:Name="resultLabel" Content="" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top"/>
            </Grid>


        </ScrollViewer>
    </Grid>
</Window>
