SharpFHIR/SharpFHIR/MainWindow.xaml

<Controls:MetroWindow x:Class="SharpFHIR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpFHIR"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Dr. BP on FHIR" WindowStyle="ToolWindow" Width="550"
                      
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="about" Click="aboutButton_OnClicked"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>

        <Label x:Name="nameLabel" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="idLabel" Content="ID:" HorizontalAlignment="Left" Margin="30,41,0,0" VerticalAlignment="Top"/>
        <TextBox KeyDown="nameTextbox_OnKeyDown" x:Name="nameTextbox"  HorizontalAlignment="Left" Height="25" Margin="59,14,0,0" TextWrapping="Wrap" Text="Name to search for" VerticalAlignment="Top" Width="120" GotFocus="nameTextbox_GotFocus" LostFocus="nameTextbox_LostFocus"/>
        <TextBox KeyDown="idTextbox_OnKeyDown" x:Name="idTextbox" HorizontalAlignment="Left" Height="25" Margin="59,45,0,0" TextWrapping="Wrap" Text="ID to search for" VerticalAlignment="Top" Width="120" GotFocus="idTextbox_GotFocus" LostFocus="idTextbox_LostFocus"/>
        <Button  x:Name="nameSendButton" Content="Search" HorizontalAlignment="Left" Margin="184,15,0,0" VerticalAlignment="Top" Width="75" Click="nameSendButton_OnClicked"/>
        <Button x:Name="idSendButton" Content="Search" HorizontalAlignment="Left" Margin="184,46,0,0" VerticalAlignment="Top" Width="75" Click="idSendButton_OnClicked"/>

        <ScrollViewer Margin="300,15,15,0">

            <Grid>
                <!--<Label x:Name="resultLabel" Content="asdasd" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Top" MaxWidth="277" Width="237"  />-->
                <TextBlock x:Name="resultTextbox" TextWrapping="Wrap" Margin="0,0,0,0" Text="Hei"/>
            </Grid>


        </ScrollViewer>
    </Grid>

</Controls:MetroWindow>
